blur:
{
  method = "dual_kawase";
  strength = 6;
};


wintypes:
{
  normal = { blur-background = True; };
}

corner-radius = 15;
round-borders = 1;

rounded-corners-exclude = [
  "class_g = 'Polybar'",
];


fading = true;
fade-in-step = 0.04;

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;

