vsync = true;

fading = false;
fade-in-step = 0.04;

shadow = true;
shadow-radius = 14;
shadow-opacity = 0.5;
shadow-offset-x = -8;
shadow-offset-y = -8;

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;

