vsync = true;

fading = false;
fade-in-step = 0.04;

corner-radius = 15.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "window_type = 'dock'"
];

shadow = true;
shadow-radius = 14;
shadow-opacity = 0.5;
shadow-offset-x = -8;
shadow-offset-y = -8;

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;

