(defpoll bluetooth-status :initial "" :interval "1s" "~/.config/eww/scripts/bluetooth.py")
(defpoll volume-status :inital "" :interval "1s" "~/.config/eww/scripts/volume.py")
(defpoll microphone-status :initial "" :interval "1s" "~/.config/eww/scripts/microphone.py")
(defpoll battery-status :initial "" :interval "1s" "~/.config/eww/scripts/battery.py")
(defpoll brightness-status :initial "" :interval "1s" "~/.config/eww/scripts/brightness.py")
(defpoll network-status :initial "" :interval "1s" "~/.config/eww/scripts/network.py")
(defpoll powerprofile-status :initial "" :interval "1s" "~/.config/eww/scripts/powerprofiles.py")
(defpoll dunst-paused :initial "" :interval "1s" "dunstctl is-paused")
(defpoll username :initial "" :interval "7200s" "whoami")
(defpoll windowmanager :initial "" :interval "7202s" "wmctrl -m | head -n 1 | sed 's/^Name: //g'")

(defwidget slider [icon class percentage onchange disabled onclick supported]
(box :orientation "horizontal"
        :class "slider ${class} ${disabled ? "disabled" : "enabled"} ${supported ? "supported" : "unsupported"}"
        :space-evenly false
        :spacing 10
    (eventbox :class "slider-icon"
            :onclick onclick
        (label :text "${icon}"))
    (scale :hexpand true
            :class "slider-scale"
            :round-digits 0
            :value percentage
            :max {supported ? 101 : 0}
            :onchange onchange)
    (label :text "${round(percentage, 0)}%"
            :class "slider-percentage")))

(defwidget indicator [icon class text disabled]
(box :orientation "horizontal"
        :class "indicator ${class} ${disabled ? "disabled" : "enabled"}"
        :space-evenly false
        :spacing 10
    (label :text "${icon}" :class "indicator-icon")
    (label :text "${disabled ? "Not connected" : text}" :class "indicator-text")))

(defwidget battery []
(box :class "battery" :visible {battery-status.has_battery} :hexpand true
    (overlay :style "color: ${battery-status.color}"
        (circular-progress
                :value {battery-status.percent}
                :start-at 75
                :width 60
                :height 60
                :thickness 6)
        (label :text {battery-status.icon}))
    ))

(defwidget notifications-status []
(box :class "notifications-status ${dunst-paused ? "disabled":"enabled"}"
    (eventbox :onclick "dunstctl set-paused toggle" :class "button"
        (label :text "${dunst-paused ? "":""}"))
    )
)

(defwidget user-info [icon text class]
(box :orientation "horizontal" :halign "start" :space-evenly false :spacing 16 :class "user-info ${class}"
    (label :text {icon} :class "user-info-icon")
    (label :text {text} :class "user-info-text")))

(defwidget user []
(box :orientation "horizontal" :space-evenly false :spacing 20 :class "user"
    (box :style "background-image: url('../../../../.face')" :width 100 :height 100 :class "user-image")
    (box :space-evenly false
            :hexpand true
            :valign "center"
            :spacing 10
            :halign "start"
            :orientation "vertical"
        (user-info :text {username} :icon "" :class "user-name")
        (user-info :text {windowmanager} :icon "" :class "windowmanager"))
    (battery)))

(defwidget controlcenter []
(box :orientation "vertical" :class "controlcenter-content"
        :valign "start"
        :spacing 16
        :space-evenly false
    (user)
    (box :orientation "vertical" :space-evenly false :class "sliders" :spacing 10
        (slider :icon {volume-status.icon}
                :percentage {volume-status.volume}
                :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
                :class "volume-slider"
                :disabled {volume-status.mute}
                :supported true
                :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle")
        (slider :icon {microphone-status.icon}
                :percentage {microphone-status.volume}
                :class "microphone-slider"
                :onchange "pactl set-source-volume @DEFAULT_SOURCE@ {}%"
                :disabled {microphone-status.mute}
                :supported true
                :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle")
        (slider :icon {brightness-status.icon}
                :percentage {brightness-status.brightness}
                :class "brightness-slider"
                :onchange "brightnessctl set {}%"
                :disabled false
                :supported {brightness-status.supported}
                :onclick ""))
    (box :orientation "horizontal"
            :space-evenly true
            :spacing 20
        (indicator :icon {network-status.icon}
                :class "wifi-indicator"
                :text {network-status.name}
                :disabled false
                :disabled-text "Disabled")
        (indicator :icon {bluetooth-status.icon}
                :class "bluetooth-indicator"
                :text {bluetooth-status.text}
                :disabled {bluetooth-status.disabled}))
    (box :orientation "horizontal" :space-evenly true :spacing 20
        (indicator :icon {powerprofile-status.icon}
                :class "powerprofile-indicator"
                :text {powerprofile-status.powerprofile}
                :disabled false)
        (notifications-status))))
