# style
set-option -g status-style bg=#191724

set-option -g status-left '#[bg=#1f1d2e] #S #[bg=#191724,fg=#1f1d2e]'
set-option -g status-left-length 50

set-option -g status-right '#[fg=#26233a]#[bg=#26233a,fg=#e0def4]  #(whoami) #[fg=#1f1d2e]#[bg=#1f1d2e,fg=#e0def4]  #H '

set-option -g window-status-style bg=#191724
set-option -g window-status-separator "#[fg=#908caa,bg=#191724]"
set-option -g window-status-format '#[fg=#e0def4] #{window_index} #{window_name} '
set-option -g window-status-current-format '#[fg=#9ccfd8] #{window_index} #{window_name} '

set-option -g renumber-windows on

set -g message-style 'fg=#9ccfd8'

set-window-option -g mode-style 'bg=#6e6a86 fg=#9ccfd8'
