set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0

set -g default-terminal "screen-256color"

bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

set-option -g status-style bg=#1d282e,fg=white

set-option -g status-left ''

set-option -g status-right '#[fg=#2d3e47]#[bg=#2d3e47,fg=white]  #(whoami) #[fg=#1d282e]#[bg=#1d282e,fg=white]  #H '

set-option -g window-status-style bg=#1d282e
set-option -g window-status-separator "#[bg=#1d282e,fg=white]"
set-option -g window-status-format '#[fg=white] #{window_index}: #{window_name} '
set-option -g window-status-current-format '#[fg=green] #{window_index}: #{window_name} '

set-option -g renumber-windows on
