set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

set-option -g status-style bg=#0e1316

set-option -g status-left '#[bg=#1d282e] #S #[bg=#0e1316,fg=#1d282e]'
set-option -g status-left-length 50

set-option -g status-right '#[fg=#2d3e47]#[bg=#2d3e47,fg=white]  #(whoami) #[fg=#1d282e]#[bg=#1d282e,fg=white]  #H '

set-option -g window-status-style bg=#0e1316
set-option -g window-status-separator "#[fg=white]"
set-option -g window-status-format '#[fg=white] #{window_index} #{window_name} '
set-option -g window-status-current-format '#[fg=green] #{window_index} #{window_name} '

set-option -g renumber-windows on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
