set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0

set-option -sa terminal-overrides ",xterm-256color:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Keybinds
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind f run-shell "tmux neww ~/.local/bin/fp_tmux"
bind p last-window
bind P switch-client -l
bind | split-window -h
bind - split-window -v
bind v copy-mode

source-file ~/.config/tmux/rose-pine.conf
