;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #191724
background-alt = #1f1d2e
foreground = #e0def4
love = #eb6f92
gold = #f6c177
pine = #31748f
foam = #9ccfd8
iris = #c4a7e7

[bar/bar]
monitor = ${env:MONITOR:}
width = 100%
height = 30

padding = 1

border-size = 8
border-color = ${colors.background}

separator = ""
module-margin-right = 0

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrains Mono NF:size=14;5"
font-1 = "JetBrains Mono NF:size=18;5"
font-2 = "JetBrains Mono NF:size=22;5"

modules-left = mstart bspwm mend
modules-right = mstart pulseaudio mend sep mstart xkeyboard mend sep mstart date mend sep mstart time mend

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

ws-icon-0 = code;
ws-icon-1 = browser;
ws-icon-2 = chat;
ws-icon-3 = music;
ws-icon-4 = system;

format = <label-state>
format-font = 2
format-background = ${colors.background-alt}

label-monitor = %icon%
label-monitor-padding = 1

label-empty = %icon%
label-empty-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-padding = 1

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.iris}

[module/pulseaudio]
type = internal/pulseaudio

format-background = ${colors.background-alt}

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foam}
format-volume-prefix-font = 2

format-volume-background = ${colors.background-alt}
label-volume = %percentage%%

format-muted-background = ${colors.background-alt}
label-muted = ""
label-muted-font = 2
label-muted-foreground = ${colors.foam}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-background = ${colors.background-alt}

format-prefix = " "
format-prefix-foreground = ${colors.pine}
format-prefix-font = 2

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

format-background = ${colors.background-alt}

format-prefix = " "
format-prefix-foreground = ${colors.gold}
format-prefix-font = 2

date = %d.%m.%Y

label = %date%
label-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1

format-background = ${colors.background-alt}

format-prefix = " "
format-prefix-foreground = ${colors.love}
format-prefix-font = 2

date = %H:%M

label = %date%
label-foreground = ${colors.foreground}

[module/mstart]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.background-alt}
content-background = ${colors.background}

[module/mend]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.background-alt}
content-background = ${colors.background}

[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
