* {
  background-color: transparent;
  color: white;
  font: "JetBrains Mono Nerd Font Light 14";
  padding: 0;
  margin: 0;
}

window {
  background-image: linear-gradient(45deg, #0D131CCC, #1A2638CC);
  transparency: "real";
  padding: 15;
  width: 35%;
}

inputbar {
  children: [prompt, entry];
}

prompt {
  border-radius: 18;
  padding: 10; 
  border: 1;
  border-color: white;
  margin: 0 10 0 0;
}

entry {
  border-radius: 18;
  padding: 10; 
  border: 1;
  border-color: white;
  margin: 0;
}

listview {
  margin: 10 0 0 0;
  lines: 5;
}

element {
  padding: 5;
  margin: 2 0;
  border-radius: 18;
}

element-icon {
  margin: 0 5 0 5;
}

element.selected {
  background-color: rgba(0, 0, 0, 0.2);
}

/* vim:ft=css
