configuration {
    display-drun: " ";
    font: "JetBrains Mono Nerd Font 18";
}

* {
    background-color: transparent;
    color: #e0def4;
    width: 1000px;
}

window {
    background-color: #191724;
    children: [inputbar, listview];
    border: 2;
    border-color: #31748f;
    border-radius: 15;
}

inputbar {
    padding: 100 40;
    background-image: url("/usr/share/backgrounds/pexels-irina-iriser-1381679-scaled.jpg", width);
    children: [prompt, entry];
}

prompt {
    background-color: #1f1d2e;
    padding: 10;
    margin: 0 10 0 0;
    border-radius: 10;
}

entry {
    background-color: #1f1d2e;
    padding: 10;
    border-radius: 10;
}

listview {
    padding: 40;
    lines: 7;
}

element {
    padding: 5;
    border-radius: 10;
}

element-icon {
    margin: 0 15 0 0;
}

element.selected {
    background-color: #26233a;
}

/* vim:ft=css
