font_family JetBrains Mono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

background_opacity 1

background #0e1316
foreground #b8cca3

color0 #0e1316
color1 #a63232
color2 #6ca632
color3 #a6a632
color4 #3262a6
color5 #4532a6
color6 #32a6a6
color7 #cfe6b8

color8 #2d3e47
color9 #f34949
color10 #9ef349
color11 #f3f349
color12 #498ff3
color13 #6549f3
color14 #49f3f3
color15 #e6ffcc

window_padding_width 8
confirm_os_window_close 2
