font_family JetBrains Mono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

background_opacity 1

window_padding_width 8
confirm_os_window_close 2

include rose-pine.conf
