let g:startify_lists = [
    \ {'type': 'dir', 'header': ['       Current Directory '. getcwd()]},
    \ {'type': 'bookmarks', 'header': ['       Bookmarks']},
    \ ]

let g:startify_bookmarks = [
    \ { 'z': '~/.zshrc' },
    \ { 'v': '~/.config/nvim/init.vim' },
    \ ]

let g:startify_custom_header = [
    \ "         __                _           ",
    \ "      /\\ \\ \\___  _____   _(_)_ __ ___  ",
    \ "     /  \\/ / _ \\/ _ \\ \\ / / | '_ ` _ \\ ",
    \ "    / /\\  /  __/ (_) \\ V /| | | | | | |",
    \ "    \\_\\ \\/ \\___|\\___/ \\_/ |_|_| |_| |_|",
    \ "",
    \ "",
    \ "",
    \ "",
    \ ]

